{
    "name": "Vitality - Asistente de Salud Integral",
    "short_name": "Vitality",
    "description": "Tu asistente de recordatorios médicos y bienestar",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#06b6d4",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/2966/2966327.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
